spring.datasource.url=jdbc:postgresql://localhost:5432/db_dms_new
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret.token.key=secret
